<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Website for Ministry of Tourism</title>
   <style>
    nav
    ul {
        list-style-type: none;
      }
    li{
        display:inline-block; 
      }
 
    #div1{
        display: flex;
         justify-content: space-between;
        align-items: center;
        font-size:large 30%;
    }
    #div2{
        display: flex;
        justify-content: start;
        margin-right: 50%;
        padding-right: 10%;
        font-style: italic;
        align-items: flex-start;
        font-size: larger;
        margin: 0;
    }
    #div2 h1{
        margin: 0;

    }
    #nav1{
        margin: 1px;
        align-items:start;
        display: flex;
        float: left;
        margin-left: 0%;
    }

#image1{
    width: 25px;
    height: 25px;
}
#image2{
    width: 25px;
    height: 25px;
}
#image{
   margin-right:5%;
   align-items:center;
}
.drop{
    border: none;
}
/* #language{
    border: 1px;
} */
#para{
    font-style: normal;
    font-size: larger;
    padding: 25px;
}


    
   </style>
 
  
</head>
<body>
    <main>
        <ul>
        <div id="div1">
            <nav id="nav1">
            
            <li>
                <select class="drop">
                    <option value="popular "> Destinations</option>
                    <option value="popular">Popular Destinations</option>
                    <option value="popular">Spiritual Destinations</option>
                    <option value="popular">Heritage Destinations</option>
                    <option value="popular">The Lord Budha</option>
                    <option value="popular">All Destinations</option>
                </select>
            </li>
            <li>
                <select class="drop">
                    <option value="experince">Experiences</option>
                    <option value="experince">Heritage</option>
                    <option value="experince">Spiritual</option>
                    <option value="experince">Adventure</option>
                    <option value="experince">Nature and Wild</option>
                </select>
            </li>
            <li>
                <select class="drop">
                    <option value="travel">Travel</option>
                    <option value="travel">About India</option>
                    <option value="travel">Visa</option>
                    <option value="travel">Currency</option>
                    <option value="travel">Weather</option>
                </select>    
            </li>
       
            </nav>
            <div id="div2">
                <h1>Incredible India</h1>
            </div>
            <div id="image">
            <!-- <li><img id="image1" src="./750px-Search_Icon.svg.png" ></li>
            <li><img id="image2" src="./istockphoto-483166348-1024x1024.jpg"></li> -->
            <li>
                <button>Sign in</button>
                <!-- <select id="language">
                    <option value="language">English</option>
                    <option value="language">Korean</option>
                    <option value="language">Japan</option>
                    <option value="language">Chinese</option>
                    <option value="language">Frances</option>
                    
                </select> -->
            </li>
        </div>
        </div>
        </ul>
        <section>
                <video width="95%" height="auto" style="padding: 0 25px;"  controls>
                    <source src="./Incredible_india_Edit_v10_1980x786_resolution.mp4" type="video/mp4">
            </video>
        </section>
        <p id="para">One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.</p>
    </main>
</body>
</html>
